<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
             box-sizing: border-box;
        }
        header{
               margin: auto;
               border: 3px solid red;
               width: 100%;
        }
                 img{
                    margin: auto;
                    display: block;
                    width:34px;
                 }
            h3{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0px;
            }
            .box{
                  margin: 0px;
                  padding: 30px 20px;
                  border: 3px solid black;
                  background-color: rgb(186, 186, 212);
                  width: 30%;
                  display: inline-block;
                  box-sizing: border-box;
            }
            .container{
                margin: auto;
                width: 1000px;
            }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3> welcome to mayur's blog</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi soluta, reiciendis consequuntur exercitationem necessitatibus quaerat laborum suscipit qui aperiam molestiae ut repellat asperiores nisi officia incidunt aliquid nemo adipisci dolorum molestias corporis a?</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi soluta, reiciendis consequuntur exercitationem necessitatibus quaerat laborum suscipit qui aperiam molestiae ut repellat asperiores nisi officia incidunt aliquid nemo adipisci dolorum molestias corporis a?</p>
            </div><div class="box">
                <h4 class="heading">Heading</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi soluta, reiciendis consequuntur exercitationem necessitatibus quaerat laborum suscipit qui aperiam molestiae ut repellat asperiores nisi officia incidunt aliquid nemo adipisci dolorum molestias corporis a?</p>
            </div>
        </div>
</body>
</html>