<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family*Baloo+bhai&display*swap" rel*"stylesheet">
<style>
  /*  css reset  */
  body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
  }

  .left {
    display: block;
   /* border: 2px solid red;  */
    position: absolute;
    left: 34px;
    top: 20px;
  }

  .left img {
    width: 136px;
    filter: invert(100);
  }

  .left div {
    text-align: center;
    line-height: 20px;
    font-size;
    26px;
  }

  .mid {
    display: block;
    width: 546px;
    margin: 12px auto;
   /* border: 2px solid green;  */
    top: 20px;
  }

  .right {
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
   /* border: 2px solid yellow;  */
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {

    display: inline-block;
    font-size: 15px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: grey;
  }

  .btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: red;
  }

  .container {
    margin: 100px 100px;
  /*  border: 2px solid green;  */
    padding: 2px 2px;
    width: 33%;
    border-radius: 40px;
  }

  .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border-radius: 8px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 25px;
    border-radius: 8px;
  }

  .container h1 {
    text-align: center;
  }

  .container button {
    display: block;
    width: 74%;
    margin: 20px auto;
  }
</style>

<body>
  <header class="header">
    <!--  left box for logo -->
    <div class="left">
      <img src="img/gym.jpg" alt="">
      <div> fitness</div>

    </div>
    <!--  mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness caculatur</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
    <!--  right box for buttons -->
    <div class="right">
      <button class="btn">call us now</button>
      <button class="btn">Email us</button>

    </div>

  </header>
  <div class="container">
    <h1> join the best gym of indore now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder=" enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="enter your gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="enter your locality">
      </div>
      <button class="btn">submit</button>
    </form>
  </div>

</body>

</html>